server.servlet.context-path=/SpringWebTest01

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java
spring.datasource.username=sa
spring.datasource.password=passw0rd

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
<<<<<<< HEAD
hibernate.format_sql=true
hibernate.use_sql_comments=true
=======
>>>>>>> branch 'master' of https://github.com/EEIT106Team01/eeit106repository01.git
