server.servlet.context-path=/SpringWebTest01

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java
spring.datasource.username=sa
spring.datasource.password=passw0rd

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
